<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="uima-dictionary-annotator/target/uima-dictionary-annotator-v120111.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/uima-dictionary-annotator/packaging-uima-dictionary-annotator.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/uima-dictionary-annotator/metadata/install.xml"/>
        <file path="/uima-dictionary-annotator/.classpath"/>
        <file path="/uima-dictionary-annotator/README"/>
        <javaElement handleIdentifier="=uima-dictionary-annotator/src&lt;fr.univnantes"/>
        <javaElement handleIdentifier="=uima-dictionary-annotator/desc&lt;dictionaryAnnotator"/>
        <file path="/uima-dictionary-annotator/TODO"/>
        <file path="/uima-dictionary-annotator/.project"/>
        <javaElement handleIdentifier="=uima-dictionary-annotator/src&lt;fr"/>
        <javaElement handleIdentifier="=uima-dictionary-annotator/resources&lt;dictionaryAnnotator"/>
        <javaElement handleIdentifier="=uima-dictionary-annotator/src&lt;fr.univnantes.lina.uima"/>
        <javaElement handleIdentifier="=uima-dictionary-annotator/src&lt;fr.univnantes.lina.uima.dictionaryAnnotator"/>
        <javaElement handleIdentifier="=uima-dictionary-annotator/src&lt;fr.univnantes.lina"/>
        <file path="/uima-dictionary-annotator/LICENSE"/>
        <file path="/uima-dictionary-annotator/packaging-uima-dictionary-annotator.jardesc"/>
    </selectedElements>
</jardesc>
