<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="uima-dictionary-annotator/target/uima-dictionary-annotator-v111205.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/uima-dictionary-annotator/packaging-uima-dictionary-annotator.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/uima-dictionary-annotator/.classpath"/>
        <file path="/uima-dictionary-annotator/README"/>
        <folder path="/uima-dictionary-annotator/.settings"/>
        <folder path="/uima-dictionary-annotator/lib"/>
        <javaElement handleIdentifier="=uima-dictionary-annotator/resources"/>
        <folder path="/uima-dictionary-annotator/conf"/>
        <folder path="/uima-dictionary-annotator/metadata"/>
        <file path="/uima-dictionary-annotator/TODO"/>
        <file path="/uima-dictionary-annotator/.project"/>
        <javaElement handleIdentifier="=uima-dictionary-annotator/desc"/>
        <file path="/uima-dictionary-annotator/LICENSE"/>
        <folder path="/uima-dictionary-annotator/data"/>
        <javaElement handleIdentifier="=uima-dictionary-annotator/src"/>
        <folder path="/uima-dictionary-annotator/doc"/>
    </selectedElements>
</jardesc>
